\documentclass[a4paper,11pt]{article}
\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{booktabs} 
\usepackage{graphicx} 
\usepackage{setspace}
\setlength{\parindent}{0in}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{dsfont}
\usepackage{biblatex}
\hypersetup{
colorlinks=true,
linkcolor=blue,
filecolor=magenta,      
urlcolor=cyan,
pdftitle={Overleaf Example},
pdfpagemode=FullScreen,
}

\newcommand{\TODO}[1]{{\noindent[\color{red} \textbf{TODO:} #1}]}


% \pagestyle{fancy} 

% \fancyhf{} 

% \lhead{\footnotesize 15.S60: Computing for Optimization and Statistics}
% \rhead{\footnotesize Homework 5 \\ Due February 1, 2024} %<---- 

% \cfoot{\footnotesize \thepage} 
% \setlength{\headheight}{20.5pt}

\addbibresource{references.bib}

\begin{document}
\begin{center}
\textbf{15.S60: Computing for Optimization and Statistics}

\textbf{Homework 6}

\textbf{Due: February 3, 2024 11:59pm EST}

\end{center}
For this assignment, you will explore one use of Git, Github, and terminal in more depth.

\section{Writing a LaTeX document and citing in Zotero}
We will create a LaTeX document that will be used for the homework submission. For this step, you must include the following: 
\begin{enumerate}
    \item Add a header (you can use the \texttt{\addslash maketitle} command) that has the title ``Homework 6'', the author as your name, and optionally the date.
    \item Add the first section and name is ``LaTeX and Zotero''
    \item In the content of the section, add a citation of some article, book, etc using Zotero. For example, you can just write, ``I am citing [insert citation here]''.
\end{enumerate}

\section{Connect Git and Github with SSH}
We will now use git/terminal to push changes to Github; we need to tell git/terminal who you are and authenticate your Github credentials. We do this by connecting over HTTPS or with a SSH (Secure Shell) key. Follow instructions \href{https://docs.github.com/en/get-started/getting-started-with-git/set-up-git}{here} in the “Authenticating with GitHub from Git” section to set up the connection.

\section{Creating a personal website via Github Pages}\label{sec:personal-website}
\href{https://pages.github.com/}{GitHub Pages} is a static site hosting service that takes HTML, CSS, and JavaScript files straight from a repository on GitHub and publishes a website, automatically updating when there are new commits. Each Github user can host one personal website. In this assignment, you will build and deploy a personal website from an academic website template called Academic Pages (\href{https://academicpages.github.io/}{example site}), all while practicing skills from Session 7. Once you've completed the assignment, you can complete your personal website by customizing the Academic Pages template with your info,
finding a different template for your site, or building your own from scratch.

\begin{enumerate}
    \item Fork the \href{https://github.com/academicpages/academicpages.github.io}{Academic Pages Github}. Name your forked repo \texttt{yourgithubusername.github.io} (for example, \texttt{lisaxeverest.github.io}). This will become the URL of your website. Following this exact naming scheme is crucial. If your repo is named anything other than this, it will not be published by Github. If you already have a site hosted by Github pages at that domain, then you can either create a new Github account to complete the homework or you can follow the instructions in the Creating a Project Website section below.
    \item Your site will go live once you make a Github commit, triggering the Github Pages deployment process. In steps 3-6, we will make changes to your website by cloning to a local repo, editing locally, and pushing to Github. But if you want a sneak preview of your site before you edit anything, click the \texttt{README.md} file in the Github repo, click the pencil icon to edit, make a small change like adding a space, then scroll to the bottom and click ``Commit changes''. In a few minutes, your site template should be live at \href{https://yourgithubusername.github.io/}{\texttt{https://yourgithubusername.github.io}}. If your site is not live, you can check on the site deployment process by navigating to the Actions tab of your repository and clicking on the ``Pages build and deployment'' workflow. Click ``Re-run all jobs'' to try deployment again.
    \item Open Terminal or Git Bash. Clone your forked repo to your local machine into the directory of your choice.
    \item Make at least \textit{two} commits to your cloned repo to make the website your own. For example, you could:
    \begin{itemize}
        \item Change your name, location, and sidebar links in \texttt{config.yml}
        \item Upload a profile picture to images folder and change avatar to the image file name in \texttt{config.yml}
        \item Add some text to your home page in \texttt{pages/aboutme.md}
        \item Change the pages displayed in the navigation bar by editing \texttt{data/navigation.yaml}
        \item Upload your resume or CV as a PDF to the files folder. Add a link to the PDF in the navigation bar by editing \texttt{data/navigation.yaml} and changing the URL for the CV page to \texttt{/files/filename.pdf}
    \end{itemize}
    You don’t need to finish editing your website as part of this homework. The goal is just to get some practice with Git and Github and get you started with a personal website if you would like one.

    \item \textbf{Take a screenshot of your commit history} that shows at least two commits.

    \item Push your changes to Github. The remote connection should already be set up since you cloned the repo. To complete this step, you must have completed the SSH key set up from the beginning of this assignment.

    \item Go to \href{https://yourgithubusername.github.io}{\texttt{https://yourgithubusername.github.io}}. It may take 5-10 minutes for changes you pushed to be published. \textbf{Take a screenshot of your site} with your name at the top. It’s fine if most of your site is still generic text and the default format.

    \item Create a new section in your LaTeX document, called ``Personal website''. Add the two screenshots, commit history and live website, to the LaTeX document (hint: you can use the \texttt{plot.tex} file from class to see an example of this). \textbf{Compile the LaTeX document as a PDF and submit the PDF to Canvas, Assignment 6.}

    \item At this time, you can either leave your site live or unpublish it. To unpublish, navigate to the Settings tab of your repo and click Pages in the left sidebar. At the top where it says ``Your site is live at'', click the three dots icon on the right and select ``Unpublish site''. If you finish editing your site later and want to re-publish it, navigate to the Actions tab of your repository, click on the ``Pages build and deployment'' workflow, then click the ``Re-run all jobs'' button in the upper right corner of the page. After the workflow run has completed, your site will be published.
\end{enumerate}

\section{Questions}
If you have any questions, email Lisa at leverest@mit.edu.

\section{Creating a Project Website}
If you are already using your Github Pages personal domain (\href{https://⟨githubusername⟩.github.io}\texttt{https://⟨githubusername⟩.github.io}) for
another purpose, then you can alternatively fork the Academic Pages template and create a \textbf{project} website for it.
\begin{enumerate}
    \item Fork the Academic Pages Github repo and give it any name you like
    \item Go to the setting of this repository in Github
    \item Click ``Pages" in the left sidebar and be sure that the ``Source" dropdown says ``Deploy from a branch". Use the ``Branch”''drop down to select \texttt{master} or \texttt{main} branch
    \item In a few minutes, your new project site will be available at \href{https://⟨githubusername⟩.github.io/reponame}{\texttt{⟨githubusername⟩.github.io/reponame}}. If your site is not live, you can check on or re-run the site deployment workflow by navigating to the Actions tab of your repository and clicking on the “Pages build and deployment” workflow.
\end{enumerate}

\end{document}
'

%% Project one first, then two, then merge project three into project four, then six, then five..