% We first define the type of document this is
% article is the most useful type - there are other 
% including book and beamer for presentations
\documentclass{article}

\usepackage{booktabs}
\usepackage{graphicx}

% Defining the LaTeX header
\author{Jane Doe}
\title{AirBnB and Random Forests}
\date{January 4, 2022} % leave empty for no date

% The text of the document is inside the document environment
\begin{document}

% The maketitle command creates the header
\maketitle

% We can define section titles (different levels)
\section{Introduction}

\input{intro.tex}

\section{Data}

\input{data.tex}

\section{Plots}

\input{plot.tex}

% We can write directly in the document, or we can
% input another file with the \input command

Reference our paper \cite{Breiman2001a}.

\bibliographystyle{plain}
\bibliography{references}

\end{document}
