\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

%Bibliography package
\usepackage{biblatex}

%--------------------------------------------%
% Add the name of your zotero bib file here  %
%--------------------------------------------%
\addbibresource{zotero-references.bib}

%--------------------------------------------%
%  Make sure you have created the .bib file  %
%  and added it to your Overleaf (it should  %
%  appear in the list of files on the left)  %
%--------------------------------------------%

\title{Assignment 1 - Zotero and Overleaf}
\author{Name}
\date{January 11, 2022}

\begin{document}

\maketitle

I am citing \cite{prescriptive-trees}.

%--------------------------------------------%
%       Put text and references here         %
%--------------------------------------------%

%Prints the bibliography at the end of the document
\printbibliography

\end{document}
