
@misc{bertsimas_optimal_2020,
	title = {Optimal {Survival} {Trees}},
	url = {http://arxiv.org/abs/2012.04284},
	doi = {10.48550/arXiv.2012.04284},
	abstract = {Tree-based models are increasingly popular due to their ability to identify complex relationships that are beyond the scope of parametric models. Survival tree methods adapt these models to allow for the analysis of censored outcomes, which often appear in medical data. We present a new Optimal Survival Trees algorithm that leverages mixed-integer optimization (MIO) and local search techniques to generate globally optimized survival tree models. We demonstrate that the OST algorithm improves on the accuracy of existing survival tree methods, particularly in large datasets.},
	urldate = {2024-01-30},
	publisher = {arXiv},
	author = {Bertsimas, Dimitris and Dunn, Jack and Gibson, Emma and Orfanoudaki, Agni},
	month = dec,
	year = {2020},
	note = {arXiv:2012.04284 [cs, stat]},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
}

@article{prescriptive-trees,
	title = {Optimal {Prescriptive} {Trees}},
	volume = {1},
	issn = {2575-1484, 2575-1492},
	url = {https://pubsonline.informs.org/doi/10.1287/ijoo.2018.0005},
	doi = {10.1287/ijoo.2018.0005},
	abstract = {Motivated by personalized decision making, given observational data [Formula: see text] involving features [Formula: see text], assigned treatments or prescriptions [Formula: see text], and outcomes [Formula: see text], we propose a tree-based algorithm called optimal prescriptive tree (OPT) that uses either constant or linear models in the leaves of the tree to predict the counterfactuals and assign optimal treatments to new samples. We propose an objective function that balances optimality and accuracy. OPTs are interpretable and highly scalable, accommodate multiple treatments, and provide high-quality prescriptions. We report results involving synthetic and real data that show that OPTs either outperform or are comparable with several state-of-the-art methods. Given their combination of interpretability, scalability, generalizability, and performance, OPTs are an attractive alternative for personalized decision making in a variety of areas, such as online advertising and personalized medicine.},
	language = {en},
	number = {2},
	urldate = {2024-01-30},
	journal = {INFORMS Journal on Optimization},
	author = {Bertsimas, Dimitris and Dunn, Jack and Mundru, Nishanth},
	month = apr,
	year = {2019},
	pages = {164--183},
}
